
spring.datasource.url=jdbc:mysql://localhost:3306/spring_kouki?serverTimezone=JST&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update